name=USBDevice
version=1.0.0
author=dennisppaul
maintainer=
sentence=USB Device library for Klangstrom
paragraph=USB Device library for Klangstrom supporting Mouse + Keyboard + MIDI build on TinyUSB
category=Communication
url=
architectures=stm32
includes=USBDevice.h
depends=
