name=KlangstromCard
version=1.0.0
author=dennisppaul
maintainer=
sentence=SD Card Library for Klangstrom
paragraph=SD Card Library for Klangstrom with support for WAV reading + writing
category=Communication
url=
architectures=stm32,desktop
includes=KlangstromCard.h
depends=
