name=USBHost
version=1.0.0
author=dennisppaul
maintainer=
sentence=USB Host library for Klangstrom
paragraph=USB Host library for Klangstrom supporting Mouse + Keyboard + MIDI
category=Communication
url=
architectures=stm32
includes=USBHost.h
depends=
