name=CMSIS DSP
version=1.0.0
author=
maintainer=
sentence=Add CMSIS DSP software library, a suite of common signal processing functions for use on Cortex-M processor based devices.
paragraph=
category=Other
url=https://arm-software.github.io/CMSIS_5/DSP/html/index.html
architectures=*
