name=Strom
version=1.0.0
author=jacobremin+dennisppaul
maintainer=jacobremin+dennisppaul
sentence=klangstrom is an infrastructure to facilitate generative, networked, embedded sound + music + composition making.
paragraph=klangstrom is an infrastructure to facilitate generative, networked, embedded sound + music + composition making.
category=Sound
url=https://github.com/interaktion-und-raum/klangstrom
architectures=*
