name=KlangstromDisplay
version=1.0.0
author=dennisppaul
maintainer=
sentence=Display Library for Klangstrom
paragraph=Display Library for Klangstrom
category=Communication
url=
architectures=stm32,desktop
includes=KlangstromDisplay.h
depends=
