name=Rakarrack
version=0.6.1
author=Josep Andreu, Ryan Billing, Douglas McClendon, Arnout Engelen, et al
maintainer=Josep Andreu, Ryan Billing, Douglas McClendon, Arnout Engelen
sentence=Arduino library for the Daisy audio platform.
paragraph=This app was born after an informal conversation about effects for guitar using GNU/linux. The major part of this apps are discontinued or simply not have new versions after few years. Josep Andreu say on the IRC chat: I can made an app based on the effects set hiden on code of ZynAddSubFX by Paul Nasca Octavian.
category=Signal Input/Output
url=http://rakarrack.sourceforge.net
architectures=*
