name=KlangWellen
version=1.0.0
author=dennisppaul
maintainer=
sentence=DSP library for Klangstrom
paragraph=DSP library for Klangstrom with a focus on raw audio synthesis and processing
category=Signal Input/Output
url=https://github.com/interaktion-und-raum/klangstrom
architectures=*
includes=KlangWellen.h
depends=Klangstrom
